openapi: 3.0.1
info:
  title: getir-case-study
  description: getir-case-study
  version: 1.0.0
servers:
  - url: /api
tags:
  - name: Records
    description: Simple record endpoints
  - name: Specification
    description: The swagger API specification
paths:
  /records:
    post:
      tags:
        - Records
      description: Fetch records
      requestBody:
        description: Request body
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RequestBody"
        required: true
      responses:
        200:
          description: get records
  /spec:
    get:
      tags:
        - Specification
      responses:
        200:
          description: Return the API specification
          content: {}
components:
  schemas:
    RequestBody:
      title: example
      required:
        - startDate
        - endDate
        - minCount
        - maxCount
      type: object
      properties:
        startDate:
          type: string
          example: "2016-01-26"
        endDate:
          type: string
          example: "2018-02-02"
        minCount:
          type: number
          example: 2700 
        maxCount:
          type: number
          example: 3000                   
